<%@ Master Language="C#" MasterPageFile="~/WebForms/Masters/Site.Master" AutoEventWireup="true" CodeBehind="Editor.master.cs" Inherits="ZipClaim.WebForms.Masters.Editor" %>


<asp:Content ID="Content1" ContentPlaceHolderID="cphMainContent" runat="server">
    <%-- Форма ввода нового контракта --%>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4>
                <asp:ContentPlaceHolder ID="cphFormTitle" runat="server">
                </asp:ContentPlaceHolder>
            </h4>
        </div>
        <div class="panel-body">
            <asp:ContentPlaceHolder ID="cphFormBody" runat="server">
            </asp:ContentPlaceHolder>
            <%--<div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox">
                                Remember me
                            </label>
                        </div>
                    </div>
                </div>--%>

            <%--<div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <asp:ContentPlaceHolder ID="cphFormButtons" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>--%>
            <%--<blockquote class='bg-danger <%=String.IsNullOrEmpty(SubmitErrorText) ? "hide" : "show" %>'>
                    <p class="text-danger">Ошибка при выполнении:</p>
                    <h5>
                        <asp:ContentPlaceHolder ID="cphSummaryErrorText" runat="server">
                        </asp:ContentPlaceHolder>

                    </h5>
                </blockquote>--%>
        </div>
    </div>
</asp:Content>

