<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ZipClaim.WebForms.Masters.Site" %>

<%@ Import Namespace="System.Net" %>
<%@ Import Namespace="System.Web.Configuration" %>
<%@ Import Namespace="System.Web.Optimization" %>
<%@ Import Namespace="Microsoft.AspNet.FriendlyUrls" %>

<!DOCTYPE html>

<html lang="ru">
<head runat="server">
    <%--< Отключаем Кэширование --%>
    <meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
    <%-- /> Отключаем Кэширование --%>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">
        <%:Styles.Render("~/Content/css") %>
    </asp:PlaceHolder>
    <asp:PlaceHolder runat="server">
        <%:Scripts.Render("~/bundles/jquery") %>
        <%:Scripts.Render("~/bundles/bootstrap") %>
        <%:Scripts.Render("~/bundles/modernizr") %>
        <%:Scripts.Render("~/bundles/bootstrap-datepicker") %>
        <%:Scripts.Render("~/bundles/jquery-filterByText") %>
        <%:Scripts.Render("~/bundles/filter-exp-mem") %>
        <%:Scripts.Render("~/bundles/tristate") %>
        <%:Scripts.Render("~/bundles/site") %>
    </asp:PlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="true">
        </asp:ScriptManager>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <asp:Image ID="imgLogo" runat="server" class="headLogo" ImageUrl="~/Images/Unit-logo.png" />
                        <%--<table style="border: 0; padding: 0; height: 5px;">
                            <tr>
                                <td rowspan="2" class="h6"><strong>ДСУ</strong></td>
                                <td class="h7">планирование</td>
                            </tr>
                            <tr>
                                <td class="h7">обслуживания</td>
                            </tr>
                        </table>--%>
                        <div class="h5"><strong>ДСУ</strong>&nbsp;<span class="h6">заявка на ЗИП</span></div>
                        <%--<span class="h7">обслуживания</span>--%>
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li id="liClientZip" runat="server" visible="False"><a href='<%= FriendlyUrl.Href("~/Client") %>'><i class="fa fa-medkit fa-fw"></i>ЗИП</a></li>
                        <li id="liClientCounter" runat="server" visible="False"><a href='<%= FriendlyUrl.Href("~/ClientCounter") %>'><i class="fa fa-area-chart fa-fw"></i>Счетчик</a></li>
                        
                        <li id="liClaims" runat="server" visible="False"><a href='<%= FriendlyUrl.Href("~/Claims") %>'><i class="fa fa-wrench fa-fw"></i>Заявки</a></li>
                        <li id="liZipHistory" runat="server" visible="False"><a href='<%= FriendlyUrl.Href("~/Claims/ZipHistory") %>'><i class="fa fa-clock-o fa-fw"></i>История</a></li>
                        <li id="liSupply" runat="server" visible="False"><a href='<%= FriendlyUrl.Href("~/Claims/Supply") %>'><i class="fa fa-truck fa-fw"></i>Снабжение</a></li>
                        <li id="liZipData" runat="server" visible="False"><a href='<%= FriendlyUrl.Href("~/Claims/ZipData") %>'><i class="fa fa-cog fa-fw"></i>Номенклатура</a></li>
                        <li id="liReports" runat="server" visible="False"><a href='<%= FriendlyUrl.Href("~/Reports/ClaimReport") %>'><i class="fa fa-bank fa-fw"></i>Отчет</a></li>
                        <%--<li><a href='<%= FriendlyUrl.Href("~/Contracts") %>'><i class="fa fa-briefcase fa-fw"></i>Договоры</a></li>
                        <li>
                                <a  href='<%= FriendlyUrl.Href("~/Devices") %>'><i class="fa fa-print fa-fw"></i>Оборудование</a>
                        </li>--%>
                        <%--<li><a runat="server" id="aReports"><i class="fa fa-book fa-fw"></i>Отчеты</a></li>--%>
                        <li id="liSettings" runat="server" class="dropdown" visible="False">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cogs fa-fw"></i>Настройки <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li role="presentation" class="dropdown-header"><a href='<%= FriendlyUrl.Href("~/Settings/ZipGroups") %>'><i class="fa fa-briefcase fa-fw"></i>Группы ЗИП в ТОП</a></li>
                                <li role="presentation" class="dropdown-header"><a href='<%= FriendlyUrl.Href("~/Settings/Price") %>'><i class="fa fa-list-alt fa-fw"></i>Прайс ЗИП</a></li>
                                <li role="presentation" class="dropdown-header"><a href='<%= FriendlyUrl.Href("~/Settings/ClientAccess") %>'><i class="fa fa-key fa-fw"></i>Доступ клентов</a></li>
                                <li role="presentation" class="dropdown-header"><a href='<%= FriendlyUrl.Href("~/Settings/ManagerOperator") %>'><i class="fa fa-bookmark fa-fw"></i>Менеджер/оператор</a></li>
                            </ul>
                        </li>
                        <%--<li><a href='<%= FriendlyUrl.Href("~/Instruction") %>'><i class="fa fa-picture-o fa-fw"></i>Инструкция</a></li>--%>
                        <%--<li><a href='<%= ResolveClientUrl("~/Docs/Instruction.doc") %>'><i class="fa fa-picture-o fa-fw"></i>Инструкция</a></li>--%>
                    </ul>

                    <ul class="nav navbar-nav  navbar-right">
                        <li id="liDownloadSettings" runat="server" visible="False" class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-download fa-fw"></i><b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li role="presentation" class="dropdown-header">
                                    <asp:LinkButton ID="btnDownloadSettings" runat="server" OnClick="btnDownloadSettings_OnClick"><i class="fa fa-download fa-fw"></i> Скачать файл лицензии</asp:LinkButton></li>
                                <li role="presentation" class="dropdown-header">
                                    <asp:LinkButton ID="btnDownloadProgram" runat="server" OnClick="btnDownloadProgram_OnClick"><i class="fa fa-download fa-fw"></i> Скачать UN1T Счетчик</asp:LinkButton></li>
                            </ul>
                        </li>
                        <li class="navbar-text">Вы вошли как 
                            <strong>
                                <asp:LoginName ID="LoginName" runat="server" />
                            </strong></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="cphMainContent" runat="server">
            </asp:ContentPlaceHolder>
            <div class="clearfix"></div>
            <hr class="last" />
            <footer>
                <div class="pull-left">
                    <h5>&copy; 2014 <%: DateTime.Now.Year > 2014 ?String.Format(" - {0}", DateTime.Now.Year.ToString())  : String.Empty %> <%--<small>by Антон Рехов</small>--%>
                        <br />
                        <small>v&nbsp;<%= WebConfigurationManager.AppSettings["progVersion"] %></small>
                    </h5>
                </div>
                <div class="pull-right">
                    <h5 id="pnlSd" runat="server" visible="false"><small>в случае ошибки отправляйте заявку в <a id="aServiceDesk" runat="server" href='<%# Page.ResolveClientUrl(WebConfigurationManager.AppSettings["serviceDeskAddress"]) %>' target="_blank">ServiceDesk</a></small></h5>
                    <h5 id="pnlClientFeed" runat="server" visible="false"><small><a id="aClientFeedback" runat="server" class="btn btn-primary" href='<%# String.Format("mailto:{0}", WebConfigurationManager.AppSettings["clientFeedbackAddress"]) %>'><i class="fa fa-envelope"></i>&nbsp;<%= WebConfigurationManager.AppSettings["clientFeedbackBtnText"] %></a></small></h5>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
